<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMom</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        header{
            border-bottom: 2px solid black;
            padding: 20px 0px 20px 0px;
            vertical-align: middle;
            position: fixed;
            right: 0;
            left: 0;
            margin-bottom: 300px;
            background-color: white;
            cursor: pointer;
        }
        
        .header-icon{
            color: rgb(41, 94, 41);
            display: inline-block;
            margin: 0;
        }
        span{
            color: rgb(128, 23, 23);
        }

        .button-div{
            float: right;
            clear: both;
        }
        .log-button{
            width: 80px;
            height: 35px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 17px;
            background-color: white;
            margin-right: 10px;
            cursor: pointer;
        }
        .log-button:hover{
            background-color: black;
            color: white;
        }

        nav{
            text-align: center;
            margin-bottom: 70px;
        }
        b{
            margin: 15px;
            font-size: 17px;
            cursor: pointer;
        }
        b:hover{
            text-decoration: underline;
        }

        h1{
            text-align: center;
        }

        section{
            height: 100%;
            display: inline-block;
            padding: 0px 20px 0px 20px;
            column-count: 2;
            column-gap: 40px;
        }

        .p-content{
            font-size: 20px;
            margin-top: 0;
        }

        .last-div{
            margin-top: 100px;
            text-align: center;
        }
        
        .dark-button{
            width: 80px;
            height: 35px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 17px;
            background-color: black;
            color: white;
            margin-right: 5px;
            cursor: pointer;
        }
        .default-button{
            width: 80px;
            height: 35px;
            background-color: white;
            border: 2px solid black;
            font-weight: bold;
            font-size: 17px;
            margin-left: 5px;
            cursor: pointer;
        }

        footer{
            background-color: rgb(27, 25, 25);
            color: white;
            height: 150px;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
</head>
<body id="theme">
    <header>
        <h2 class="header-icon" onclick="parent.location='assignment.html'">Happy<span>Mom</span></h2>   
    </header><br><br><br><br><br>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="sign up.html">sign up</a></li>
                <li><a href="sign in.html">sign in</a></li>
            </ul>   
        </nav>
    <nav>
        <b>People</b>
        <b>Contacts</b>
        <b>Dash Board</b>
        <b>Places</b>
        <b>Office</b>
        <b>Manage Account</b>
        <b>Thanks Givings</b>
    </nav>

    <h1>Happy Words</h1>
    <section>
        <article>
            <p class="p-content">
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
            </p>
            <p class="p-content">
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
                I’m not even sure what set me off. It could have been that while I was vacuuming the living room rug, the kids were pulling all the toys back out of their bins – the toys I’d just put away – and spreading them all over the living room. It could have been that I glanced back to see where my infant was, only to find her chewing on the power cord. It could have been my chocolate intake that day was dangerously low.
            </p>
        </article>
    </section>
    
    <div class="last-div">
        <h2>Choose a Theme</h2>
        <button class="dark-button" onclick="darkTheme()">Dark</button>
        <button class="default-button" onclick="defaultTheme()">Default</button>
    </div>

    <footer>
        <p>contact us on +234 543 398 6344</p>
        <p>@copyright</p>
    </footer>

    <script>
        function darkTheme(){
            document.getElementById("theme").style.backgroundColor = "black";
            document.getElementById("theme").style.color = "white";
        }

        function defaultTheme(){
            document.getElementById("theme").style.backgroundColor = "white";
            document.getElementById("theme").style.color = "black";
            location.reload()
        }
    </script>
</body>
</html>
